package Lab5;
import java.util.*;
public class s_g_Strings {

     static void sort(String s[])
    {
        for (int i = 0; i < s.length; i++) {
            for (int j = i + 1; j < s.length; j++) {
                if (s[i].compareToIgnoreCase(s[j]) > 0) 
                {
                    String temp = s[i];
                    s[i] = s[j];
                    s[j] = temp;
                }
            }
        }
    }
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
            int n=sc.nextInt();
            sc.nextLine();
            String s[]=new String[n];
            for(int i=0;i<n;i++){
                s[i]=sc.nextLine();
            }
      
                sort(s); 
            System.out.println();
      System.out.println(s[0]);
      System.out.println(s[n-1]);
        
    }
}
