import java.util.Scanner;

class Q1{
    public static void rotate(int a[], int n, int k){
        while (k>0){
            int l = a[0];
            for (int i = 0; i < n - 1; i++) {
                a[i] = a[i + 1];
            }
            a[n - 1] = l;
            k--;
        }
    }

    static void printArray(int a[], int n){
        for(int i=0; i<n; i++){
            System.out.print(a[i] + " ");
        }
    }

    public static void main(String args[]){
        Scanner sc = new Scanner(System.in);
        System.out.println("Enter the size of array :");
        int n = sc.nextInt();
        System.out.println("Enter the no. of rotations :");
        int k = sc.nextInt();
        int arr[] = new int[n];
        System.out.println("Enter the array elements :");
        for(int i=0; i<n; i++){
            arr[i] = sc.nextInt();
        }
        rotate(arr, n, k);
        printArray(arr, n);
    }
}
