import java.util.*;
public class MinProdArray
{
    static void Prod(int a1[],int a2[],int n,int maxSum)
    {
    int sum = 0;

    for (int i = 0; i < n; ++i)
        sum += (a1[i] * a2[i]);
      ArrayList < Integer > list = new ArrayList <> ();
        int x = 0;
        int temp = sum;

    for (int i = 0; i < n; ++i)
      {
	    temp = temp - (a1[i] * a2[i]);
	    x = a2[i] > 0 ? a1[i] - maxSum : a1[i] + maxSum;
	    temp = a2[i] * x + temp;
	    list.add (temp);
	    temp = sum;
      }

    int minProd = list.get (0);
    for (int i = 0; i < n; ++i)
      if (minProd > list.get (i))
	minProd = list.get (i);
    System.out.println ("The min product of given Arrays is: " + minProd);
   }
  public static void main (String[]args)
  {
    Scanner sc = new Scanner (System.in);
      System.out.print ("Enter the size of Arrays: ");
        int n = sc.nextInt ();
      System.out.print ("Enter the no of changes you want to do: ");
        int k = sc.nextInt ();
        int[] a1 = new int[n];
        int[] a2 = new int[n];
        int maxSum = k * 2;
      System.out.print ("Enter the Array1 Elements: ");

    for (int i = 0; i < n; ++i)
        a1[i] = sc.nextInt ();

      System.out.print ("Enter the Array2 Elements: ");

    for (int i = 0; i < n; ++i)
        a2[i] = sc.nextInt ();

        Prod(a1,a2,n,maxSum);

  }
}
