import java.util.*;
 class Q1{
    static void sumdup(int a[],int n){
        int sum=0;
        for (int i = 0; i < n; i++) {
            for (int j = i + 1 ; j < n; j++) {
                 if (a[i]==a[j]) {
                          sum+=a[j];
                 }
            }
        }
        System.out.print(sum);
    }

    public static void main(String [] args){
        Scanner sc=new Scanner(System.in);
       System.out.println("Enter the size of Array :");
        int n=sc.nextInt();
        int a[]=new int[n];
        System.out.print("Enter the arry elements :");   
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        sumdup(a,n);
    }
}
