import java.util.*;

public class Q2 {
    static void insert(int a[], int b[], int p, int q) {
        for (int i = 0; i < p; i++) {
            for (int j = 0; j < q; j++) {
                if (a[i] == b[j]) {
                    System.out.print(a[i]+ " ");
                }
            }
        }
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter the size of array1 :");
        int p = sc.nextInt();
        System.out.print("Enter the size of array2 :");
        int q = sc.nextInt();
        int a[] = new int[p];
        int b[] = new int[q];
        System.out.print("Enter the array1 elements :");
        for (int i = 0; i < p; i++) {
            a[i] = sc.nextInt();
        }
        System.out.print("Enter the array2 elements :");
        for (int i = 0; i < q; i++) {
            b[i] = sc.nextInt();
        }
        insert(a, b, p, q);
    }
}
